$gray-100: #f5f5f5;
$gray-200: #eeeeee;
$gray-300: #dddddd;
$gray-400: #cccccc;
$gray-500: #aaaaaa;
$gray-600: #777777;
$gray-700: #555555;
$gray-800: #333333;
$gray-900: #222222;
$border-radius: 0.25rem;
$dark-theme: false;
$primary: #337ab7;
$secondary: #f8f8f8;
$info: #5bc0de;
$success: #5cb85c;
$warning: #f0ad4e;
$error: #d9534f;
$body-text: #333333;
$body-bg: #ffffff;
$headings-text: #333333;
$subtle-text: #777777;
$disabled-text: #777777;
$component-text: #333333;
$component-bg: #ffffff;
$base-text: #333333;
$base-bg: #f5f5f5;
$hovered-text: #333333;
$hovered-bg: #eeeeee;
$selected-text: #ffffff;
$selected-bg: #337ab7;
$button-text: #333333;
$button-bg: #ffffff;
$button-border: #dddddd;
$link-text: #337ab7;
$link-hover-text: #23527c;
$series-a: #0275d8;
$series-b: #5bc0de;
$series-c: #5cb85c;
$series-d: #f0ad4e;
$series-e: #e67d4a;
$series-f: #d9534f;

@import "~@progress/kendo-theme-bootstrap/dist/all.scss";