{
  "name": "nofa-admin",
  "version": "0.1.0",
  "homepage": "/admin",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.19.0",
    "@azure/msal-react": "^1.1.1",
    "@progress/kendo-data-query": "1.5.5",
    "@progress/kendo-drawing": "1.16.0",
    "@progress/kendo-licensing": "^1.2.1",
    "@progress/kendo-react-animation": "4.11.0",
    "@progress/kendo-react-buttons": "4.11.0",
    "@progress/kendo-react-common": "4.11.0",
    "@progress/kendo-react-data-tools": "4.11.0",
    "@progress/kendo-react-dateinputs": "^4.12.0",
    "@progress/kendo-react-dropdowns": "4.11.0",
    "@progress/kendo-react-excel-export": "^5.0.1",
    "@progress/kendo-react-form": "^4.11.0",
    "@progress/kendo-react-grid": "^4.12.0",
    "@progress/kendo-react-inputs": "4.11.0",
    "@progress/kendo-react-intl": "^4.12.0",
    "@progress/kendo-react-labels": "4.11.0",
    "@progress/kendo-react-layout": "4.11.0",
    "@progress/kendo-react-popup": "4.11.0",
    "@progress/kendo-react-progressbars": "4.11.0",
    "@progress/kendo-react-treeview": "4.11.0",
    "@progress/kendo-react-upload": "4.11.0",
    "@progress/kendo-theme-default": "^4.42.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "buffer": "^6.0.3",
    "classnames": "^2.2.6",
    "cldr-core": "^40.0.0",
    "cldr-dates-full": "^40.0.0",
    "cldr-numbers-full": "^40.0.0",
    "dotenv": "^8.1.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.1",
    "msal": "^1.2.0",
    "react": "^16.5.2",
    "react-aad-msal": "^2.3.2",
    "react-bootstrap": "^1.0.1",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "^16.5.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-select-2": "^2.0.11",
    "react-signature-canvas": "^1.0.3",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.5",
    "serve": "^13.0.2",
    "sweetalert2": "^11.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
